# Files

src/Files.App/Utils/Git/: GitHelpers.cs
tests/Files.InteractionTests/Settings/: SettingsTests.cs
tests/Files.UnitTests/: Files.UnitTests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  app.manifest
tests/Files.UnitTests/Shared/: AsyncManualResetEventTests.cs  ChecksumHelpersTests.cs  FileExtentionsHelpersTests.cs  PathHelpersTests.cs
tests/Files.UnitTests/Storage/: StorageExtensionsFileTests.cs
